# animations
tag_animation_direction=0

# scroller layout setting
scroller_structs=5
scroller_default_proportion=0.5
scroller_default_proportion_single=1.0
scroller_prefer_center=1
scroller_proportion_preset=0.33,0.5,1.0

# binds
bind=SUPER,r,switch_proportion_preset
