exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once=nixos-polkit-agent
exec-once=/home/kev/Code/dms-bin/dms run
exec-once=start_servers
# exec-once=playerctld daemon
exec-once=ssh-add
# exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0 &
# exec-once=wl-paste --watch cliphist store  
exec-once=copyq
# exec=notify-send "MangoWC" "Loaded Config"
# TEST!

blur=1
accel_speed=.5
cursor_hide_timeout=2
drag_lock=0
drag_tile_to_tile=1
focused_opacity=1.0
numlockon=1
sloppyfocus=0
trackpad_natural_scrolling=1
unfocused_opacity=1.0

# appearance
borderpx=1
border_radius=12
bordercolor=0xbac3ffff
# bordercolor=0x90909aff
focuscolor=0x0000f4ff
gappih=10

# keyboard
xkb_rules_layout=us
xkb_rules_options=caps:hyper

# cursor
# cursor_theme=catppuccin-mocha-lavender-cursors

# animations
animations=1
animation_type_open=zoom
animation_type_close=zoom
layer_animations=1
layer_animation_type_open=zoom
layer_animation_type_close=zoom
animation_duration_move=300
animation_duration_open=300
animation_duration_tag=200
animation_duration_close=300
tag_animation_direction=0

# scroller layout setting
scroller_structs=5
scroller_default_proportion=0.5
scroller_default_proportion_single=1.0
scroller_prefer_center=1
scroller_proportion_preset=0.33,0.5,1.0

# Imports
source=~/.config/mango/binds.conf
source=~/.config/mango/rules.conf
