tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_align           left
tab_bar_min_tabs        2
tab_bar_margin_width    0.0
tab_bar_margin_height   2.5 1.5
tab_bar_margin_color    #fcf8ff

tab_bar_background              #fcf8ff

active_tab_foreground           #14134a
active_tab_background           #e2dfff
active_tab_font_style           bold

inactive_tab_foreground         #47464f
inactive_tab_background         #fcf8ff
inactive_tab_font_style         normal

tab_activity_symbol             " ● "
tab_numbers_style               1

tab_title_template              "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title[:30]}{title[30:] and '…'} [{index}]"
active_tab_title_template       "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title[:30]}{title[30:] and '…'} [{index}]"