
# GENERAL
shell fish
font_size 14.0
# include ./Hardcore.conf
# include ./themes/Monoindustrial.conf
editor hx
scrollback_lines 10000

scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd ignorecase smartcase incsearch shortmess+=F" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

# scrollback_pager pipe-hx.sh
notify_on_cmd_finish invisible 10
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_shape beam

# KEYBINDS
map kitty_mod+space     kitten hints
map ctrl+alt+up         launch --cwd=current --type=overlay yazi .
map ctrl+alt+down       launch --cwd=current --type=overlay hx
map ctrl+alt+left       launch --cwd=current --type=overlay jjui
map alt+up              scroll_page_up
map alt+down            scroll_page_down
map kitty_mod+s         show_scrollback
# Install hinted app from nix-search into user profile
map kitty_mod+i         kitten hints --type=regex --regex='(?m)(^[^\s].*)' --program 'launch /home/kev/bin/kitty-npi'
map kitty_mod+o         kitten hints --type word --program -

# BEGIN_KITTY_FONTS
font_family      family="VictorMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS




# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME
