edge center-sized
background_opacity 1.0
lines 50
columns 180
kitty_override draw_minimal_borders=no
kitty_override window_margin_width=.5
kitty_override window_border_width=2
kitty_override active_border_color=#00ff00
kitty_override draw_window_borders_for_single_window=yes
