RG_PREFIX="rg --hidden --column --line-number --no-heading --color=always --smart-case "

INITIAL_QUERY="${*:-}"
last="${@: -1}"
if [[ -d $last ]]; then
  INITIAL_QUERY="${@:1:$#-1}";
  dir=$last
  echo $INITIAL_QUERY
fi
IFS=: read -ra selected < <(
  FZF_DEFAULT_COMMAND="$RG_PREFIX $(printf %q "$INITIAL_QUERY") $dir" \
  fzf --ansi \
      --color "hl:-1:underline,hl+:-1:underline:reverse" \
      --disabled --query "$INITIAL_QUERY" \
      --bind "change:reload:sleep 0.1; $RG_PREFIX {q} $dir || true" \
      --bind "alt-enter:unbind(change,alt-enter)+change-prompt(2. fzf> )+enable-search+clear-query" \
      --prompt '1. ripgrep> ' \
      --delimiter : \
      --preview "bat --color=always {1} --highlight-line {2}" \
      --preview-window 'up,60%,border-bottom,+{2}+3/3,~3'
)
[ -n "${selected[0]}" ] && hx  "${selected[0]}" "+${selected[1]}"
