################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=DP-3,2560x1440@165,0x0,1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot


#################
### AUTOSTART ###
#################


exec-once = ssh-add
exec-once = waypaper --restore
exec-once = playerctld daemon
exec-once = waybar
exec-once = clipse -listen
exec-once = swaync
exec-once = sudo -b ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)"
exec-once = dbus-update-activation-environment --systemd --all
# exec-once = [workspace special:popterm silent] foot hx
# exec-once = [workspace special:popterm silent] foot lazygit -p ~/NixOS
# exec-once = [workspace special:popterm silent] foot

#############################
### ENVIRONMENT VARIABLES ###
#############################

## See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
    no_focus_fallback = false
}

debug {
    disable_logs = false
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    # vrr = 1
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    # kb_options = caps:hyper
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

binds {
      workspace_back_and_forth = true
}

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, return, exec, $terminal
bind = SUPER, X, killactive,
bind = SUPER SHIFT, Q, exit,
# bind = SUPER, E, exec, $fileManager
bind = SUPER SHIFT, space, togglefloating,
bind = SUPER, Z, exec, raffi
bind = SUPER SHIFT, Z, exec, bemenu-run -l 20 --fn 'mono 20'
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, Backspace, fullscreen, 1
bind = SUPER SHIFT, Backspace, fullscreenstate, 0 2
bind = SUPER, O, togglesplit, # dwindle
bind = SUPER, KP_DIVIDE, exec, systemctl suspend
bind = SUPER SHIFT, KP_DIVIDE, exec, systemctl reboot
bind = SUPER, R, submap, resize

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scratchpad
bind = SUPER, grave, togglespecialworkspace, magic
bind = SUPER SHIFT, grave, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPER ALT, left, workspace, e-1
bind = SUPER ALT, right, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Move windows
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Launchers
bind = SUPER, KP_Add, exec, /home/kev/bin/hyprzoom in
bind = SUPER, KP_Subtract,exec, /home/kev/bin/hyprzoom reset
bind = ,F10, exec, ydotool mousemove -a -x 2560 -y 0
bind = SUPER SHIFT, c, exec, clipse -clear-all
bind = SUPER, b, exec, pkill waybar || waybar
bind = SUPER, c, exec,  foot -a clipse clipse
bind = SUPER, S, exec, ~/bin/rofi_screenshot
bind = SUPER, E, exec, bemoji -t -n
bind = SUPER, A, exec, swaync-client -t 
bind = SUPER, N, exec, /home/kev/bin/remind_gui
bind = SUPER, KP_Multiply, exec, qalculate-gtk
# bind = MOD3, F, exec, firefox

# Media Controls
bind = SUPER, code:79, exec, playerctl play-pause
bind = SUPER, code:80, exec, playerctl previous
bind = SUPER, code:81, exec, playerctl next
bind = SUPER, code:84, exec, playerctld shift && ~/bin/currentPlayer
bind = SUPER, code:85, exec, playerctld unshift && ~/bin/currentPlayer
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel =SUPER, code:88, exec, sudo -E ddcutil setvcp 10 + 10
# bindel =SUPER, code:87, exec, sudo -E ddcutil setvcp 10 - 10

# TV Controls
bind = SUPER, Delete, exec, ~/bin/lgtv system turnOff
bind = SUPER SHIFT, Delete, exec, ~/bin/lgtv wakeonlan
bind = SUPER, Prior, exec, ~/bin/lgtv audio setMute true
bind = SUPER SHIFT, Prior, exec, ~/bin/lgtv audio setMute false
bind = SUPER, Next, exec, ~/bin/lgtv audio volumeDown
bind = SUPER SHIFT, Next, exec, ~/bin/lgtv audio volumeUp

submap=resize
binde=,right,resizeactive,20 0
binde=,left,resizeactive,-20 0
binde=,up,resizeactive,0 -20
binde=,down,resizeactive,0 20
bind = ,escape, submap, reset
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:firefox,title:Picture-in-Picture
windowrulev2 = move 30 1207,class:firefox,title:Picture-in-Picture
windowrulev2 = size 292 172,class:firefox,title:Picture-in-Picture
windowrulev2 = noinitialfocus,class:firefox,title:Picture-in-Picture
windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = float,class:(yad)
windowrulev2 = size 25% 25%,class:(qalculate-gtk)
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
# windowrulev2 = workspace special:remind,class:(remind)
# windowrulev2 = float, class:(remind)
# windowrulev2 = size 55% 55%, class:(remind)
