
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP
exec-once = waybar & swaync & configure-gtk & gammastep-indicator -c ~/.config/gammastep/gammastep.conf & ssh-add
# exec-once = emacs --daemon
# exec-once = nvim --headless --listen localhost:7777
exec-once = wl-paste --watch cliphist store
# exec-once = swaybg -i /home/kev/Pictures/wallpaper/solid/dark_blue_shaded.jpg
exec-once = waypaper --restore
exec-once = [workspace 7 silent] gnome-clocks
exec-once = [workspace 3 silent] kitty
exec-once = [workspace 2 silent] logseq
exec-once = [workspace 2 silent] thunderbird

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 2
   # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(7984A4ee)
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 2
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2
    # blur = true
    # blur_size = 3
    # blur_passes = 1
    # blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

binds {
      workspace_back_and_forth = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic mouse V1 {
#    sensitivity = -0.5
#}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
# Firefox PiP
windowrulev2=float,class:firefox,title:Picture-in-Picture
windowrulev2=float,class:net.beebeep.
windowrulev2=float,class:org.speedcrunch
windowrulev2=size 494 277,class:firefox,title:Picture-in-Picture
windowrulev2=move 1418 793,class:firefox,title:Picture-in-Picture
windowrulev2=pin,class:firefox,title:Picture-in-Picture
windowrule=center,title:^(Vague hint)$

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = ,F10,movecursortocorner, 1
bind = $mainMod, return, exec, kitty
bind = $mainMod, c, exec, ~/bin/show_cliphist
bind = $mainMod SHIFT, c, exec, cliphist wipe
bind = $mainMod, X, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, E, exec, emacsclient -c
bind = $mainMod, b, exec, ~/bin/toggle-waybar
bind = $mainMod SHIFT, space, togglefloating,
bind = $mainMod, Z, exec, wofi --show drun
bind = $mainMod SHIFT, Z, exec, wofi --show run
bind = $mainMod SHIFT, W, exec, waypaper
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, W, swapnext, # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod, period, moveoutofgroup
bind = $mainMod SHIFT, left, moveintogroup, l
bind = $mainMod SHIFT, right, moveintogroup, r
bind = $mainMod SHIFT, up, moveintogroup, u
bind = $mainMod SHIFT, down, moveintogroup, d
bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod, KP_DIVIDE, exec, ~/bin/monitor_off
bind = $mainMod, KP_MULTIPLY, exec, ~/bin/monitor_on
bind = $mainMod SHIFT,grave,movetoworkspace,special
bind = $mainMod,grave,togglespecialworkspace

# volume/mute
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 1
bind = ,XF86AudioLowerVolume, exec, pamixer -d 1
bind = ,XF86AudioMute, exec, ~/bin/toggle_mute

# LGTV
bind = $mainMod, Delete, exec, ~/bin/lgtv system turnOff
bind = $mainMod SHIFT, Delete, exec, ~/bin/lgtv wakeonlan
bind = $mainMod, Prior, exec, ~/bin/lgtv audio setMute true
bind = $mainMod SHIFT, Prior, exec, ~/bin/lgtv audio setMute false
bind = $mainMod, Next, exec, ~/bin/lgtv audio volumeDown
bind = $mainMod SHIFT, Next, exec, ~/bin/lgtv audio volumeUp

# Misc Bindings
# bind = $mainMod, s, exec, ~/bin/jgmenu_spotify
bind = $mainMod, m, exec, ~/bin/jgmenu_kev.sh
bind = $mainMod, Backspace, fullscreen, 1
# bind = $mainMod, tab, focuscurrentorlast
#bind = $mainMod SHIFT, Backspace, exec, hyprctl dispatch fakefullscreen 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch Workspaces while holding Super+alt+{left,right} arrows
bind = $mainMod ALT, left, workspace, e-1
bind = $mainMod ALT, right, workspace, e+1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Select Submap
bind = $mainMod, R, submap, resize
bind = $mainMod, L, submap, launcher
bind = $mainMod, S, submap, playerctl

# will start a submap called "resize"
submap=resize
# sets repeatable binds for resizing the active window
binde=,right,resizeactive,20 0
binde=,left,resizeactive,-20 0
binde=,up,resizeactive,0 -20
binde=,down,resizeactive,0 20
bind = ,escape, submap, reset 

submap=launcher
bind =, f, exec, firefox
bind =, f, submap, reset 
bind =, e, exec, emacsclient -c
bind =, e, submap, reset 
bind =, v, exec, neovide --multigrid
bind =, v, submap, reset 
bind =, s, exec, ~/Games/Hodoku/hodoku
bind =, s, submap, reset 
bind =, escape, submap, reset 

submap=playerctl
binde =, space, exec, playerctl play-pause
binde =, up, exec, playerctl previous
binde =, down, exec, playerctl next
bind =, left, submap, reset 
bind =, right, submap, reset 
bind =, escape, submap, reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset



# keybinds further down will be global again...
