
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP
exec-once = dbus-daemon --session --address="unix:path=$XDG_RUNTIME_DIR/bus" #for kdeconnect
exec-once = waybar & swaync & configure-gtk & gammastep-indicator -c ~/.config/gammastep/gammastep.conf & ssh-add
exec-once = emacs --daemon
exec-once = wl-paste --watch cliphist store
# exec-once = swaybg -i /home/kev/Pictures/wallpaper/solid/dark_blue_shaded.jpg
exec-once = waypaper --restore
exec-once = [workspace 7 silent] gnome-clocks
exec-once = [workspace 3 silent] kitty
exec-once = [workspace 2 silent] logseq
exec-once = [workspace 2 silent] thunderbird
exec-once = [workspace 1] firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps 
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 2
   # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(7984A4ee)
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 2
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2
    # blur = true
    # blur_size = 3
    # blur_passes = 1
    # blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

binds {
      workspace_back_and_forth = true
}

# Firefox PiP
windowrulev2=float,class:firefox,title:Picture-in-Picture
windowrulev2=float,class:net.beebeep.
windowrulev2=float,class:org.speedcrunch
windowrulev2=size 494 277,class:firefox,title:Picture-in-Picture
windowrulev2=move 1418 793,class:firefox,title:Picture-in-Picture
windowrulev2=pin,class:firefox,title:Picture-in-Picture
windowrule=center,title:^(Vague hint)$

bind = ,F10,movecursortocorner, 1

# keyboard volume/mute
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 1
bind = ,XF86AudioLowerVolume, exec, pamixer -d 1
bind = ,XF86AudioMute, exec, ~/bin/toggle_mute


# Submaps
# bind=, grave , submap, main
bind=, code:133 , submap, main

submap=main
bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10
bind = , 1, submap, reset 
bind = , 2, submap, reset 
bind = , 3, submap, reset 
bind = , 4, submap, reset 
bind = , 5, submap, reset 
bind = , 6, submap, reset 
bind = , 7, submap, reset 
bind = , 8, submap, reset 
bind = , 9, submap, reset 
bind = , 0, submap, reset 
bind = , left, movefocus, l
bind = , right, movefocus, r
bind = , up, movefocus, u
bind = , down, movefocus, d
bind = SHIFT, left, movewindow, l
bind = SHIFT, right, movewindow, r
bind = SHIFT, up, movewindow, u
bind = SHIFT, down, movewindow, d
bind = ALT, left, workspace, e-1
bind = ALT, right, workspace, e+1
bind = , return, exec, kitty
bind = , backslash, pseudo 
# bind = , return, submap, reset
bind = , Backspace, fullscreen, 1
# bind = , Backspace, submap, reset
bind = , space, togglefloating
# bind = , space, submap, reset
bind = , X, killactive
bind = , grave, togglespecialworkspace
bind = , grave, submap, reset
bind = , tab, focuscurrentorlast
bind = , C, exec, ~/bin/show_cliphist
bind = , C, submap, reset
bind = SHIFT, C, exec, cliphist wipe
bind = SHIFT, C, submap, reset
bind = SHIFT, Q, exit,
bind = , O, togglesplit 
bind = , KP_DIVIDE, exec, ~/bin/monitor_off
bind = , KP_MULTIPLY, exec, ~/bin/monitor_on
bind = , KP_DIVIDE, submap, reset
bind = , KP_MULTIPLY, submap, reset
bindm = , mouse:272, movewindow
bindm = , mouse:273, resizewindow
bind = , mouse_down, workspace, e+1
bind = , mouse_up, workspace, e-1
# bind = , X, submap, reset
bind = , R, submap, resize
bind = , M, submap, move
bind = , L, submap, launcher
bind = , T, submap, lgtv
bind = , P, submap, playerctl
bind = , escape,submap,reset 

submap=playerctl
bind = , space, exec, playerctl play-pause
bind = , n, exec, playerctl next
bind = , p, exec, playerctl previous
bind = , escape, submap, reset

submap=lgtv
bind = , p, exec, ~/bin/lgtv system turnOff
bind = , p, submap, reset
bind = SHIFT, O, exec, ~/bin/lgtv wakeonlan
bind = SHIFT, O, submap, reset
bind = , m, exec, ~/bin/Plgtv audio setMute true
bind = , u, exec, ~/bin/lgtv audio setMute false
bind = , v, submap, tvVolume
bind = , escape, submap, reset 

submap=tvVolume
bind = , Up, exec, ~/bin/lgtv audio volumeUp
bind = , Down, exec, ~/bin/lgtv audio volumeDown
bind = , escape, submap, reset 

submap=move
bind = , 1, movetoworkspace, 1
bind = , 2, movetoworkspace, 2
bind = , 3, movetoworkspace, 3
bind = , 4, movetoworkspace, 4
bind = , 5, movetoworkspace, 5
bind = , 6, movetoworkspace, 6
bind = , 7, movetoworkspace, 7
bind = , 8, movetoworkspace, 8
bind = , 9, movetoworkspace, 9
bind = , 0, movetoworkspace, 10
bind = , s, movetoworkspace, special
bind = , s, submap, reset
bind = , left, movefocus, l
bind = , right, movefocus, r
bind = , up, movefocus, u
bind = , down, movefocus, d
bind = SHIFT, left, movewindow, l
bind = SHIFT, right, movewindow, r
bind = SHIFT, up, movewindow, u
bind = SHIFT, down, movewindow, d
bind = , X, killactive
bind = , code:133 , submap, main
bind = , escape, submap, reset 

submap=resize
# sets repeatable binds for resizing the active window
binde=,right,resizeactive,20 0
binde=,left,resizeactive,-20 0
binde=,up,resizeactive,0 -20
binde=,down,resizeactive,0 20
bind = , code:133 , submap, main
bind=, escape, submap, reset 

submap=launcher
bind = , C, exec, wofi --show run
bind = , C, submap, reset
bind = , A, exec, wofi --show drun
bind = , A, submap, reset
bind = , W, exec, waypaper
bind = , W, submap, reset
bind = , E, exec, emacsclient -c
bind = , E, submap, reset
bind = , F, exec, firefox
bind = , F, submap, reset
bind = , code:133 , submap, main
bind=, escape, submap, reset 

submap=reset
