// Binds
binds {
    // --- Launchers{{{2
    Mod+Return            { spawn "kitty"; }
    Mod+Shift+Return      { spawn "nautilus"; }
    // Mod+Z                 { spawn "~/bin/toggle_fuzzel"; }
    // Mod+Z                 { spawn "qs" "-c" "/home/kev/.config/DMS/" "ipc" "call" "spotlight" "toggle"; }
    Mod+Z                 { spawn-sh "dms ipc spotlight toggle"; }
    Mod+Tab               { toggle-overview; }
    Mod+KP_Multiply       { spawn "qalculate-gtk"; }
    Mod+N                 { spawn "~/bin/remind_gui"; }
    Mod+Shift+N           { spawn-sh "dms ipc notepad toggle"; }
    Mod3+A                { spawn "bash" "-c" "pkill wlr-which-key || wlr-which-key"; }
    Mod3+E                { spawn "emacsclient" "-c"; }
    Mod3+Tab              { spawn "niri-window-switcher"; }

    // --- Utilities{{{2
    // Mod+c                 { spawn "kitty" "--class=clipse" "clipse"; }
    // Mod+Shift+c           { spawn "clipse" "-clear-all"; }
    // Mod+a                 { spawn "swaync-client" "--close-latest"; }
    // Mod+Shift+a           { spawn "swaync-client" "-t"; }
    // Mod+Control+a         { spawn "swaync-client" "-C"; }
    // F10                   { spawn "ydotool" "mousemove" "-x" "2560" "-y" "1440"; }
    F10                   { spawn "/home/kev/bin/dotool-move-mouse.sh"; }
    // Mod+c                 { spawn "qs" "-c" "/home/kev/.config/DMS/" "ipc" "call" "clipboard" "toggle"; }
    Mod+c                 { spawn "copyq" "show"; }
    Mod+a                 { spawn-sh "dms ipc notifications toggle"; }
    Mod+b                 { spawn-sh "dms ipc bar toggle"; }
    Mod+e                 { spawn "/home/kev/bin/emoji-picker"; }
    Mod+M                 { spawn "~/bin/play_yt.sh"; }
    // --- Media{{{2
    // --- PC Volume{{{3
    // XF86AudioRaiseVolume  { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+1%"; }
    // XF86AudioLowerVolume  { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-1%"; }
    // XF86AudioMute         { spawn "~/bin/toggle_mute"; }
    XF86AudioRaiseVolume  { spawn-sh "dms ipc audio increment 2"; }
    XF86AudioLowerVolume  { spawn-sh "dms ipc audio decrement 2"; }
    XF86AudioMute         { spawn-sh "dms ipc audio mute"; }

    // --- LGTV{{{3
    Mod+Delete            { spawn "/home/kev/bin/lgtv" "system" "turnOff";}
    Mod+Shift+Delete      { spawn "/home/kev/bin/lgtv" "wakeonlan"; }
    Mod+Prior             { spawn "/home/kev/bin/lgtv" "audio" "setMute" "true"; }
    Mod+Shift+Prior       { spawn "/home/kev/bin/lgtv" "audio" "setMute" "false"; }
    Mod+Next              { spawn "/home/kev/bin/lgtv" "audio" "volumeDown"; }
    Mod+Shift+Next        { spawn "/home/kev/bin/lgtv" "audio" "volumeUp"; }
    Mod+t                 { spawn "/home/kev/bin/lgtvgui"; }
    // --- MPRIS{{{3
    Mod+KP_Home           { spawn "playerctl" "play-pause"; }
    Mod+KP_Up             { spawn "playerctl" "previous"; }
    Mod+KP_Prior          { spawn "playerctl" "next"; }
    Mod+KP_Begin          { spawn "playerctld" "shift" "&&" "~/bin/currentPlayer"; }
    Mod+KP_Right          { spawn "playerctld" "unshift" "&&" "~/bin/currentPlayer"; }

    // --- Window Management{{{2
    Mod+Shift+1           { move-window-to-workspace 1; }
    Mod+Shift+2           { move-window-to-workspace 2; }
    Mod+Shift+3           { move-window-to-workspace 3; }
    Mod+Shift+4           { move-window-to-workspace 4; }
    Mod+Shift+5           { move-window-to-workspace 5; }
    Mod+Shift+6           { move-window-to-workspace 6; }
    Mod+Shift+7           { move-window-to-workspace 7; }
    Mod+Shift+8           { move-window-to-workspace 8; }
    Mod+Shift+9           { move-window-to-workspace 9; }
    Mod+Shift+Up          { move-window-up-or-to-workspace-up; }
    Mod+Shift+Down        { move-window-down-or-to-workspace-down; }
    Mod+F                 { fullscreen-window; }
    Mod+Space             { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Space       { toggle-window-floating; }
    Mod+Shift+X           { close-window; }

    // --- Columns{{{4
    Mod+Shift+Left        { move-column-left; }
    Mod+Shift+Right       { move-column-right; }
    // Mod+Shift+Down        { move-window-down; }
    // Mod+Shift+Up          { move-window-up; }
    Mod+Ctrl+1            { move-column-to-workspace 1; }
    Mod+Ctrl+2            { move-column-to-workspace 2; }
    Mod+Ctrl+3            { move-column-to-workspace 3; }
    Mod+Ctrl+4            { move-column-to-workspace 4; }
    Mod+Ctrl+5            { move-column-to-workspace 5; }
    Mod+Ctrl+6            { move-column-to-workspace 6; }
    Mod+Ctrl+7            { move-column-to-workspace 7; }
    Mod+Ctrl+8            { move-column-to-workspace 8; }
    Mod+Ctrl+9            { move-column-to-workspace 9; }
    Mod+Ctrl+Left         { consume-or-expel-window-left; }
    Mod+Ctrl+Right        { consume-or-expel-window-right; }


    // --- Focus{{{3
    Mod+Left              { focus-column-left-or-last; }
    Mod+Right             { focus-column-right-or-first; }
    // Mod+Up                { focus-window-up; }
    // Mod+Down              { focus-window-down; }
    Mod+Down              { focus-window-or-workspace-down; }
    Mod+Up                { focus-window-or-workspace-up; }
    Mod+1                 { focus-workspace 1; }
    Mod+2                 { focus-workspace 2; }
    Mod+3                 { focus-workspace 3; }
    Mod+4                 { focus-workspace 4; }
    Mod+5                 { focus-workspace 5; }
    Mod+6                 { focus-workspace 6; }
    Mod+7                 { focus-workspace 7; }
    Mod+8                 { focus-workspace 8; }
    Mod+9                 { focus-workspace 9; }
    Mod+slash             { center-column; }

    // --- Resize{{{3
    Mod+R                 { switch-preset-column-width; }
    Mod+W                 { toggle-column-tabbed-display; }
    Mod+Backspace         { maximize-column; }
    Mod+Shift+Backspace   { center-visible-columns; }
    Mod+Backslash         { toggle-windowed-fullscreen; }
    Mod+Shift+Backslash   { maximize-window-to-edges; }
    Mod+Minus             { set-column-width "-5%"; }
    Mod+Equal             { set-column-width "+5%"; }
    Mod+Shift+Minus       { set-window-height "-5%"; }
    Mod+Shift+Equal       { set-window-height "+5%"; }

    // --- Miscellaneous Binds{{{2
    Mod+s                 { screenshot; }
    // Mod+Shift+Slash       { show-hotkey-overlay; }
    // Mod+q                 { spawn "wlr-which-key" "quit"; }
    Mod+q                 { spawn-sh "dms ipc powermenu toggle"; }
    Mod+KP_Divide         { power-off-monitors; }
    // Mod+Shift+KP_Divide   { spawn "systemctl" "suspend"; }

    // --- Mouse Binds
    Mod+WheelScrollUp     { focus-workspace-up; }
    Mod+WheelScrollDown   { focus-workspace-down; }

}
