// --- Autostarts{{{1
// spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP"
spawn-at-startup "copyq"
// spawn-sh-at-startup "ai-server"
spawn-sh-at-startup "llama-server -m ~/Code/models/LFM2-8B-A1B-Q4_K_M.gguf -a 'LFM2' --jinja --temp 0.3 --min-p 0.15 --repeat-penalty 1.05 --port 8081 --host 127.0.0.1"
spawn-at-startup "start_servers"
spawn-at-startup "playerctld" "daemon"
// spawn-sh-at-startup "darkman run"
spawn-sh-at-startup "/home/kev/bin/dms run"
spawn-at-startup "ssh-add"
// spawn-at-startup "jamesdsp" "-t"
spawn-at-startup "firefox"
spawn-sh-at-startup "kitty --app-id=term"
spawn-sh-at-startup "kitty --app-id=term"
