exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once=/home/kev/Code/dms-bin/dms run
exec-once=/home/kev/NixOS/home/dots/bin/start_servers
exec-once=playerctl daemon
exec-once=ssh-add
# exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0 &
exec-once=wl-paste --type text --watch cliphist store & 

blur=1
sloppyfocus=1
drag_tile_to_tile=1
trackpad_natural_scrolling=1
accel_speed=.5
focused_opacity=1.0
unfocused_opacity=1.0
numlockon=1

# appearance
borderpx=2
border_radius=12
focuscolor=0xbac3ffff
# bordercolor=0x90909aff
bordercolor=0x420befff
gappih=10

# keyboard
xkb_rules_layout=us
xkb_rules_options=caps:hyper

# cursor
# cursor_theme=catppuccin-mocha-lavender-cursors

# animations
animations=1
layer_animations=1
animation_type_close=zoom
animation_duration_move=300
animation_duration_open=250
animation_duration_tag=200
animation_duration_close=250

# sub config
source=~/.config/mango/layouts/scroll.conf
source=~/.config/mango/bind.conf
source=~/.config/mango/dms.conf
source=~/.config/mango/rule.conf
