# applauncher
bind=SUPER,z,spawn,~/Code/dms-bin/dms ipc call spotlight toggle      

bind=CTRL+ALT,Delete,spawn,~/Code/dms-bin/dms ipc call processlist toggle

bind=SUPER,code:59,spawn,~/Code/dms-bin/dms ipc call settings toggle
bind=SUPER+ALT,l,spawn,~/Code/dms-bin/dms ipc call lock lock         
bind=SUPER,a,spawn,~/Code/dms-bin/dms ipc call notifications toggle  
bind=SUPER,q,spawn,~/Code/dms-bin/dms ipc call powermenu toggle 

# dashboard
bind=SUPER+CTRL,o,spawn,~/Code/dms-bin/dms ipc call dash toggle dash
bind=SUPER+CTRL,m,spawn,~/Code/dms-bin/dms ipc call dash toggle media
bind=SUPER+SHIFT,w,spawn,~/Code/dms-bin/dms ipc call dash toggle wallpaper

# audio controls
bind=none,XF86AudioRaiseVolume,spawn,~/Code/dms-bin/dms ipc call audio increment 1
bind=none,XF86AudioLowerVolume,spawn,~/Code/dms-bin/dms ipc call audio decrement 1

# clipboard
bind=SUPER,c,spawn,~/Code/dms-bin/dms ipc call clipboard toggle

# notepad
bind=SUPER+SHIFT,n,spawn,~/Code/dms-bin/dms ipc notepad toggle
