# applauncher
bind=SUPER,z,spawn,dms ipc call spotlight toggle      

bind=CTRL+ALT,Delete,spawn,dms ipc call processlist toggle

# bind=SUPER,code:59,spawn,dms ipc call settings toggle
# bind=SUPER+ALT,l,spawn,dms ipc call lock lock         
bind=SUPER,a,spawn,dms ipc call notifications toggle  
bind=SUPER,q,spawn,dms ipc call powermenu toggle 

# dashboard
bind=SUPER+CTRL,o,spawn,dms ipc call dash toggle dash
bind=SUPER+CTRL,m,spawn,dms ipc call dash toggle media
bind=SUPER+SHIFT,w,spawn,dms ipc call dash toggle wallpaper

# audio controls
bind=none,XF86AudioRaiseVolume,spawn,dms ipc call audio increment 1
bind=none,XF86AudioLowerVolume,spawn,dms ipc call audio decrement 1
bind=none,XF86AudioMute,spawn,dms ipc call audio mute

# clipboard
# bind=SUPER,c,spawn,dms ipc call clipboard toggle

# notepad
bind=SUPER+SHIFT,n,spawn,dms ipc notepad toggle

# toggle bar
bind=SUPER,b,spawn,dms ipc bar toggle
