monitorrule=DP-3, 0.55,1,scroller,0,1,0,0,2560,1440,165.080
windowrule=appid:firefox,scroller_proportion:1.0
windowrule=appid:firefox,focused_opacity:1.0
windowrule=appid:firefox,unfocused_opacity:1.0
windowrule=title:satty,focused_opacity:1.0
windowrule=appid:kitty,scroller_proportion:0.5
windowrule=isfloating:1,width:355,height:190,offsetx:-100,offsety:80,title:Picture-in-Picture
windowrule=isnamedscratchpad:1,width:600,height:300,appid:qalculate-gtk
windowrule=isfloating:1,width:1000,height:1000,appid:com.gabm.satty
windowrule=isfloating:1,width:600,height:300,appid:remind_tui
windowrule=isfloating:1,width:900,height:900,appid:com.github.hluk.copyq
windowrule=isnamedscratchpad:1,width:2000,height:1200,appid:Spotify
windowrule=isnamedscratchpad:1,width:1000,height:600,appid:aichat

layerrule=noanim:1,layer_name:hyprmagnifier
layerrule=noanim:1,layer_name:selection
