monitorrule=DP-3, 0.55,1,scroller,0,1,0,0,2560,1440,165.080
windowrule=isfloating:1,appid:AmneziaVPN
windowrule=appid:firefox,scroller_proportion:1.0
windowrule=appid:firefox,focused_opacity:1.0
windowrule=appid:firefox,unfocused_opacity:1.0
windowrule=title:satty,focused_opacity:1.0
windowrule=appid:kitty,scroller_proportion:0.5
windowrule=isfloating:1,width:355,height:190,offsetx:-100,offsety:80,title:Picture-in-Picture
